<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        nav{
            width: 100%;
            top: 0;
            position: fixed;
            height: 8vh;
            background-color: cadetblue;
        }
        nav ul{
            display: flex;
           list-style-type: none;
           margin-left: 80%;
        }
        nav ul li a {
            text-decoration: none;
           color: black;
        }
        nav ul li{
            margin-left: 20px;
            
        }
        .mainHeading{
            margin: 10% 30%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Coding/eva/login.html">Login</a></li>
            <li><a href="/Coding/eva/signup.html">SignUp</a></li>
            <li><a href="/Coding/eva/menu.html">Menu</a></li>
        </ul>
       
    </nav>
    <div class="mainHeading">
        <h1>Welcome to Your Food Order Point......</h1>
        <p>First register your self....</p>
    <img src="https://c.ndtvimg.com/2020-05/9iuj3h1g_indian-food_625x300_19_May_20.jpg" alt="foodImg">
    
</div>
</body>
</html>