
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         nav{
            width: 100%;
            top: 0;
            position: fixed;
            height: 8vh;
            background-color: cadetblue;
        }
        nav ul{
            display: flex;
           list-style-type: none;
           margin-left: 80%;
        }
        nav ul li a {
            text-decoration: none;
           color: black;
        }
        nav ul li{
            margin-left: 20px;
            
        }
        #parent{
            margin: 10% 45%;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/Coding/eva/login.html">Login</a></li>
            <li><a href="/Coding/eva/signup.html">SignUp</a></li>
            <li><a href="/Coding/eva/menu.html">Menu</a></li>
        </ul>
       
    </nav>
<div id="parent">
<form id="Login">
 
    <label for="">Email</label>
    <input type="text" id="email">
    <label for="">Password</label>
    <input type="password" id="password">
    <button onclick="LoginFunc(event)">Login</button>
    </form>
</div>
</body>
<script>
  let users = JSON.parse(localStorage.getItem('users'))||[]
    function LoginFunc(event){
        event.preventDefault()
        let form = document.getElementById('Login')
        let obj = {
         
            email:form.email.value,
            password:form.password.value,
        }
        console.log(obj)
        let flag = true
        for(let i=0;i<users.length;i++){
            if(obj.email == users[i].email&&obj.password == users[i].password){
           
            flag = false
        }
        }
        if(flag){
            alert('Invalid credentilas')
        }else{
            window.location.href = '/Coding/eva/index.html'
        }
      
    }
</script>
  

    